NODE_ENV=dev
PORT=3000
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=opticash_test
JWT_SECRET=weeerrrii899r
RABIT_URL=amqps://trybeOneStaging:trybeone@2022@b-34ef54ca-1823-4fb6-83a1-b88d2d2df8a6.mq.af-south-1.amazonaws.com:5671